<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="136dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:text="Welcome, Staff"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRoomBtn"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/mainBlue"
        android:text="Create Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/launchManageBtn"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/mainBlue"
        android:text="Launch / Manage Room"
        app:layout_constraintEnd_toEndOf="@+id/createRoomBtn"
        app:layout_constraintStart_toStartOf="@+id/createRoomBtn"
        app:layout_constraintTop_toBottomOf="@+id/createRoomBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>